Mahesh kanniah



+91 98940 09206

senthilkumar.lakshmanan@datamatics.com

+91 98197 06465
Mahesh


Digit Insurance’s entire technology platform is completely based on AWS in Mumbai. The company is also building another unit in Chennai on Microsoft Azure


Solve your Organisation IT Challenges

https://www.linkedin.com/sales/search/people?companySize=D%2CE%2CF%2CG&doFetchHeroCard=false&functionIncluded=13&geoIncluded=106164952%2C109710172%2C115702354%2C105556991&industryIncluded=8%2C43%2C15%2C135%2C69%2C41%2C14%2C54%2C53%2C116%2C112%2C137%2C25%2C27%2C48%2C57%2C42%2C44%2C6%2C11%2C31%2C70%2C80%2C68%2C17%2C34%2C104%2C100%2C56%2C124%2C144%2C23%2C47%2C99%2C92%2C52%2C12&logHistory=false&preserveScrollPosition=false&page=1&rsLogId=971099612&searchSessionId=RkfcjwTgQV60P9Q1uDiSEQ%3D%3D&seniorityIncluded=5%2C6%2C7&tenureAtCurrentCompany=5&yearsOfExperience=5

upkar.singh@fisglobal.com
ajay.gupta@fisglobal.com

http://www.gradientm.com/
Cloud & security solutions Evangelist

Cloud, IT Infrastructure and Talent Acquisition
solve your organisations IT challenges and meet your business needs

The advantages of cloud are that it enables the company to make the insurance process quicker and to form API integration with partners faster. The company emphasizes on the need to form as many API integrations with partners as possible, so as to make transactions with Digit Insurance easier


https://www.linkedin.com/sales/search/people?companySize=D%2CE%2CF%2CG&doFetchHeroCard=false&functionIncluded=13&geoIncluded=106164952%2C109710172%2C115702354%2C105556991&industryIncluded=96%2C4%2C8%2C43%2C15%2C41%2C69%2C135%2C14%2C112%2C53%2C27%2C54%2C57%2C25%2C42%2C55%2C116%2C48%2C6%2C44%2C11%2C31%2C34%2C70%2C28%2C137%2C17%2C80%2C56%2C92%2C52%2C68%2C99%2C104%2C147%2C7%2C94%2C100%2C124%2C144%2C19%2C24%2C12%2C23%2C106%2C45%2C46%2C47%2C98%2C59&logHistory=false&preserveScrollPosition=false&page=1&rsLogId=971099612&searchSessionId=RkfcjwTgQV60P9Q1uDiSEQ%3D%3D&seniorityIncluded=5%2C6%2C7%2C8&tenureAtCurrentCompany=5&yearsOfExperience=5






ap2191819@gmail.com